version: '3.2'
services:
  webapp:
    container_name: store-web
    restart: always
    image: store-web
    environment:
      - VIRTUAL_HOST=store.noahentregas.com.br
    ports:
      - 3001:80
    build:
      context: ./
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock